In [1]:
import numpy as np 
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from collections import Counter
import warnings
warnings.filterwarnings('ignore')

In [18]:
sales = pd.read_csv("sales_082020.csv", parse_dates=['date'], sep=",")

In [19]:
sales.head(20)

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date
0,qzpjsi9t0o,GB,6oufpaot,GB,ydecnydr6obf,Dresses,NaN,GBP,19.11,2020-08-03
1,o79pns1qwo,GB,50xki2yg,GB,38chj507o6h2,Outerwear,Adidas Originals,GBP,15.92,2020-08-09
2,sjgbjdkhqx,GB,50xki2yg,GB,i9ynyxj5tdp8,Tops - Mens,NaN,GBP,6.37,2020-08-07
3,o79pns1qwo,GB,s0p322hh,GB,t50xe7moye8v,Tops - Mens,Berghaus,GBP,25.27,2020-08-09
4,o79pns1qwo,GB,dpkx192v,GB,hp4r9bjq68af,Bottoms - Womens,NaN,GBP,8.90,2020-08-09
5,bf6dqe8we7,GB,dpkx192v,GB,cmwn68orhjq8,Tops - Womens,NaN,GBP,9.90,2020-08-07
6,o79pns1qwo,GB,9p2ansc9,GB,dsz1fy32ry6y,Outerwear - Mens,Berghaus,GBP,15.15,2020-08-09
7,bob9rlo4lb,GB,9p2ansc9,GB,jfncu4dmfnoc,Outerwear - Mens,Nike,GBP,21.38,2020-08-04
8,bob9rlo4lb,GB,9p2ansc9,GB,ssmpsnfvopu9,Accessories,Nike,GBP,13.04,2020-08-04
9,thxau27e0a,GB,9p2ansc9,GB,0dv7zg0lu2xc,Outerwear - Mens,Fila,GBP,15.99,2020-08-07
10,762bgx2nhz,GB,9p2ansc9,GB,noptuewx9l22,Outerwear - Mens,Adidas,GBP,11.47,2020-08-05
11,762bgx2nhz,GB,9p2ansc9,GB,3omdouiqh11l,Outerwear - Mens,Reebok,GBP,11.01,2020-08-05
12,p9vxp94nfh,IE,9p2ansc9,GB,95a5rc0jjtbz,Tops - Mens,Reebok,GBP,28.33,2020-08-09
13,75ud9f728b,GB,9p2ansc9,GB,xlv1zz6wx7wd,Outerwear - Mens,Reebok,GBP,32.81,2020-08-09
14,1g3678i0mb,GB,9p2ansc9,GB,xjm3k96m1t08,Outerwear - Mens,Levi's,GBP,36.08,2020-08-07
15,79jc18dvyg,GB,9p2ansc9,GB,8jk3wg5o1p7x,Tops - Mens,Yves Saint Laurent,GBP,18.17,2020-08-04
16,rd209r8c7c,GB,9p2ansc9,GB,wpxxf59cq7pc,Outerwear - Mens,Adidas Originals,GBP,24.91,2020-08-03
17,rfzhjmd2by,GB,9p2ansc9,GB,vpvmahrcrm87,Outerwear - Mens,Nike,GBP,27.10,2020-08-09
18,pqbcrl8azx,GB,r9zmzem8,GB,ua9mmn86wsqy,Tops - Womens,NaN,GBP,19.31,2020-08-03
19,j5en1rwmxp,GB,3o2nz88r,GB,tduo2uy8iszl,Bottoms - Womens,Urban Outfitters,GBP,16.98,2020-08-03

In [12]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 237671 entries, 0 to 237670
Data columns (total 10 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   buyer_id        237671 non-null  object
 1   buyer_country   237671 non-null  object
 2   seller_id       237671 non-null  object
 3   seller_country  237671 non-null  object
 4   product_code    237671 non-null  object
 5   category        237655 non-null  object
 6   brand           119330 non-null  object
 7   currency        237671 non-null  object
 8   price           237671 non-null  float64
 9   date            237671 non-null  object
dtypes: float64(1), object(9)
memory usage: 18.1+ MB

## 1. How many rows & columns in the sales dataset?

In [61]:
print(f"{sales.shape[0]} rows & {sales.shape[1]} columns in this dataset.")

237671 rows & 10 columns in this dataset.

## 2. What is the total number of sellers?

In [62]:
print(f"{sales['seller_id'].nunique()} sellers in dataset.")

114227 sellers in dataset.

## 3. What is the total value of sales in EUR?

In [7]:
currency_rates = pd.read_csv('currency_rates_082020_EUR.csv', parse_dates=['date'])

currency_rates.head()

  currency       date  rate
0      EUR 2020-08-01   1.0
1      EUR 2020-08-02   1.0
2      EUR 2020-08-03   1.0
3      EUR 2020-08-04   1.0
4      EUR 2020-08-05   1.0

In [8]:
currency_rates.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 220 entries, 0 to 219
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   currency  220 non-null    object
 1   date      220 non-null    datetime64[ns]
 2   rate      220 non-null    float64
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 5.3+ KB

In [9]:
currency_rates['currency'].unique()

array(['EUR', 'GBP', 'USD', 'AUD', 'CAD', 'NZD', 'HKD', 'CHF', 'SEK',
       'DKK', 'ILS', 'PLN', 'THB', 'MXN', 'JPY', 'NOK', 'SGD', 'MYR',
       'TWD', 'HUF', 'CZK', 'BRL'], dtype=object)

In [13]:
sales['currency'].unique()

array(['GBP', 'USD', 'AUD', 'EUR', 'CAD', 'NZD', 'HKD', 'CHF', 'SEK',
       'DKK', 'ILS', 'PLN', 'THB', 'MXN', 'JPY', 'NOK', 'SGD', 'MYR',
       'TWD', 'HUF', 'CZK', 'BRL'], dtype=object)

In [20]:
currency_rates['date'].unique()

array(['2020-08-01T00:00:00.000000000', '2020-08-02T00:00:00.000000000',
       '2020-08-03T00:00:00.000000000', '2020-08-04T00:00:00.000000000',
       '2020-08-05T00:00:00.000000000', '2020-08-06T00:00:00.000000000',
       '2020-08-07T00:00:00.000000000', '2020-08-08T00:00:00.000000000',
       '2020-08-09T00:00:00.000000000', '2020-08-10T00:00:00.000000000'],
      dtype='datetime64[ns]')

In [21]:
sales['date'].unique()

array(['2020-08-03T00:00:00.000000000', '2020-08-09T00:00:00.000000000',
       '2020-08-07T00:00:00.000000000', '2020-08-04T00:00:00.000000000',
       '2020-08-05T00:00:00.000000000', '2020-08-06T00:00:00.000000000',
       '2020-08-08T00:00:00.000000000'], dtype='datetime64[ns]')

In [31]:
sales.head()

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date
0,qzpjsi9t0o,GB,6oufpaot,GB,ydecnydr6obf,Dresses,NaN,GBP,19.11,2020-08-03
1,o79pns1qwo,GB,50xki2yg,GB,38chj507o6h2,Outerwear,Adidas Originals,GBP,15.92,2020-08-09
2,sjgbjdkhqx,GB,50xki2yg,GB,i9ynyxj5tdp8,Tops - Mens,NaN,GBP,6.37,2020-08-07
3,o79pns1qwo,GB,s0p322hh,GB,t50xe7moye8v,Tops - Mens,Berghaus,GBP,25.27,2020-08-09
4,o79pns1qwo,GB,dpkx192v,GB,hp4r9bjq68af,Bottoms - Womens,NaN,GBP,8.90,2020-08-09

In [63]:
currency_rates.sample(10)

    currency       date        rate
135      MXN 2020-08-06   26.605050
159      NOK 2020-08-10   10.609200
61       HKD 2020-08-02    9.131170
53       NZD 2020-08-04    1.777740
7        EUR 2020-08-08    1.000000
193      HUF 2020-08-04  346.272500
52       NZD 2020-08-03    1.778000
81       SEK 2020-08-02   10.341820
143      JPY 2020-08-04  124.781500
94       DKK 2020-08-05    7.450815

In [22]:
sales_and_currency = sales.merge(currency_rates, how='left', on=['currency', 'date'])

#

In [57]:
sales_and_currency.head()

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date,rate,price_€
0,qzpjsi9t0o,GB,6oufpaot,GB,ydecnydr6obf,Dresses,NaN,GBP,19.11,2020-08-03,0.89935,21.248680
1,o79pns1qwo,GB,50xki2yg,GB,38chj507o6h2,Outerwear,Adidas Originals,GBP,15.92,2020-08-09,0.90278,17.634418
2,sjgbjdkhqx,GB,50xki2yg,GB,i9ynyxj5tdp8,Tops - Mens,NaN,GBP,6.37,2020-08-07,0.90286,7.055357
3,o79pns1qwo,GB,s0p322hh,GB,t50xe7moye8v,Tops - Mens,Berghaus,GBP,25.27,2020-08-09,0.90278,27.991316
4,o79pns1qwo,GB,dpkx192v,GB,hp4r9bjq68af,Bottoms - Womens,NaN,GBP,8.90,2020-08-09,0.90278,9.858437

In [32]:
sales_and_currency.shape

(237671, 11)

In [35]:
sales_and_currency.isnull()

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date,rate
0,False,False,False,False,False,False,True,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,True,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
237666,False,False,False,False,False,False,True,False,False,False,False
237667,False,False,False,False,False,False,True,False,False,False,False
237668,False,False,False,False,False,False,True,False,False,False,False
237669,False,False,False,False,False,False,True,False,False,False,False
237670,False,False,False,False,False,False,True,False,False,False,False

In [36]:
sales_and_currency.isnull().any()["price"]

False

In [38]:
 sales_and_currency['price_€'] = (1 / sales_and_currency['rate']) * sales_and_currency['price']

In [39]:
sales_and_currency.sample(10)

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date,rate,price_€
148552,247q4pxkdb,GB,nvqxsnqb,GB,8lkuxdyq4dbg,Tops - Womens,Stüssy,GBP,27.32,2020-08-08,0.903200,30.248007
181097,qlkl0rvhah,GB,8p5beds1,GB,9k0g3d1ncha0,Jewellery,NaN,GBP,5.62,2020-08-08,0.903200,6.222321
80972,loh886yl3n,AU,0h6qjeou,AU,3juhf9g3nixu,Outerwear,NaN,AUD,209.00,2020-08-08,1.646948,126.901396
120579,tt8fpo7m2c,GB,0kxfd1bu,GB,4qxm8wwi087k,Bottoms - Womens,NaN,GBP,6.76,2020-08-09,0.902780,7.487982
161875,b85smdlugo,IT,c2dt76a9,IT,usv8aqxtsrdq,Tops - Womens,NaN,EUR,37.18,2020-08-03,1.000000,37.180000
33900,nkrojvzg7k,US,pku027go,US,yt9g6ioaa25z,Tops - Mens,Disney,USD,11.21,2020-08-08,1.178700,9.510478
193608,yhg61wbgop,US,g4zyi5wt,US,o5c9e8zcxtxu,Tops - Womens,NaN,USD,15.36,2020-08-07,1.178785,13.030366
67664,nunboa5w96,US,fxuue63w,US,h407n8dc59kn,Tops - Womens,Urban Outfitters,USD,13.50,2020-08-08,1.178700,11.453296
165897,ati609o2hj,GB,3rmrz9op,GB,s2co1fyfhv41,Tops - Womens,Jigsaw,GBP,11.62,2020-08-04,0.902815,12.870854
134024,stfkjh4wvd,GB,b1mts95k,GB,u9t4z9fplmjc,Bottoms - Womens,Zara,GBP,14.69,2020-08-03,0.899350,16.334019

In [56]:
print("Total sales are €{:,.0f}.".format(sales_and_currency['price_€'].sum()))

Total sales are €6,471,511.

In [47]:
print("total ${}".format("6,471,511"))

total $6,471,511

## 4. Which brand has the highest number of purchases during the period?

In [64]:
(
    sales_and_currency
    .groupby('brand')
    .agg({'price_€': 'sum'})
    .sort_values(by='price_€', ascending=False)
    .round(2)
)

                      price_€
brand
Nike                385022.41
Adidas              114211.54
American Vintage     89939.91
Brandy Melville      87735.66
Dr. Martens          81491.62
...                       ...
butter LONDON            5.46
Ann Demeulemeester       5.26
Popular Sports           4.45
360 Cashmere             2.85
36572                    0.95

[1134 rows x 1 columns]

In [65]:
(
    sales_and_currency
    .groupby('brand')
    .agg({'price_€': 'sum'})
    .sort_values(by='price_€', ascending=False)
    .index[0]
)

'Nike'

## 5. How many items in the “Jewellery” category have no brand associated with them?

In [66]:
sales_and_currency[(sales_and_currency['category'] == 'Jewellery')\
                    & (sales_and_currency['brand'].isnull())]\
                    ['product_code'].nunique()

10931